<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Solution Wide Properties</_PropertySheetDisplayName>
    <IncludePath>..\common;C:\dev\cxxopts-2.1.0\include;C:\dev\VTK-8.1.1\build-x64\install\include\vtk-8.1;C:\dev\tinyxml2\lib\include;C:\dev\boost_1_65_1;C:\dev\freeglut-3.0.0\build\install\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <OpenMPSupport>true</OpenMPSupport>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalDependencies>vtkFiltersHybrid-8.1.lib;vtkRenderingFreeType-8.1.lib;vtkRenderingOpenGL2-8.1.lib;vtkRenderingCore-8.1.lib; vtkFiltersCore-8.1.lib;vtkImagingHybrid-8.1.lib;vtkFiltersModeling-8.1.lib;vtkCommonExecutionModel-8.1.lib;vtkIOPLY-8.1.lib;vtkCommonDataModel-8.1.lib;vtkIOXML-8.1.lib;vtkCommonCore-8.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>